package com.trponboarding.orders;

import lombok.Data;

import java.time.LocalDateTime;
import java.util.UUID;

@Data
public class Order {
	private String id; // will change this to be generated by the database once we incorporate data access
	private String ticker;
	private LocalDateTime orderTime;
	private Integer quantity;
	private Float price;
	private Direction direction;
	Order() {
		this.id = UUID.randomUUID().toString();
	}

	Order(String ticker, LocalDateTime orderTime, Integer quantity, Float price, Direction direction){
		this.id = UUID.randomUUID().toString();
		this.ticker = ticker;
		this.orderTime = orderTime;
		this.quantity = quantity;
		this.price = price;
		this.direction = direction;
	}

}
